{
  "name": "loadbalance-seneca-transport-example",
  "version": "0.0.0",
  "description": "loadbalance seneca transport example",
  "main": "service.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/chico/seneca-transport-example.git"
  },
  "keywords": [
    "seneca",
    "transport",
    "http",
    "example"
  ],
  "author": "Chico Charlesworth",
  "license": "MIT",
  "dependencies": {
    "seneca": "~0.5.19",
    "seneca-loadbalance-transport": "git://github.com/mmalecki/seneca-loadbalance-transport.git"
  }
}
